{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskListContext": "Server=(localdb)\\mssqllocaldb;Database=TaskListContext-f96ecd8f-619d-4c64-900b-ae4ef5e6a7c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}